<!doctype html>
<html>
<head>
  <title>2068</title>
  <style>
     body {
    background-color:black;
  }
    img {
     display: block;
    margin-left: auto;
    margin-right: auto;
    }

  h1{
    font-family: verdana;
    font-size: 30px;
    color: #B2342E;
    text-align: center;
  }

  p{
    font-family: verdana;
    font-size: 15px;
    color: #B01616;
    text-align: center;
    padding: 20px;
    background-image:url('ufo_night-wallpaper-1680x1050.jpg');


  }

  form{
    font-family: verdana;
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 20px;

  }
  </style>
</head>
<body>
  {% block content %}
  <p>Empty Layout</p>
  {% endblock %}
</body>
</html>